<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/shoppingFragment"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="@string/shopping_fragment_title"
        app:showAsAction="ifRoom" />

</menu>